In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_df = pd.read_csv("raw_data/tmdb_movies.csv")
movies_df.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [3]:
movies_df = movies_df.drop_duplicates()
movies_df.nunique()

budget                   436
genres                  1175
homepage                1691
id                      4803
keywords                4222
original_language         37
original_title          4801
overview                4800
popularity              4802
production_companies    3697
production_countries     469
release_date            3280
revenue                 3297
runtime                  156
spoken_languages         544
status                     3
tagline                 3944
title                   4800
vote_average              71
vote_count              1609
dtype: int64

In [4]:
genres_df = movies_df[["id","genres"]]
genres_df.head()

       id                                             genres
0   19995  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
1     285  [{"id": 12, "name": "Adventure"}, {"id": 14, "...
2  206647  [{"id": 28, "name": "Action"}, {"id": 12, "nam...
3   49026  [{"id": 28, "name": "Action"}, {"id": 80, "nam...
4   49529  [{"id": 28, "name": "Action"}, {"id": 12, "nam...

In [5]:
import ast

In [6]:
def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append((i['id'], i['name']))
    return L

In [7]:
genres_df2 = genres_df
genres_df['genres'] = genres_df['genres'].apply(convert)
genres_df.head()

C:\Users\Manel Maria Pinto\AppData\Local\Temp\ipykernel_13680\1903215942.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_df['genres'] = genres_df['genres'].apply(convert)

       id                                             genres
0   19995  [(28, Action), (12, Adventure), (14, Fantasy),...
1     285     [(12, Adventure), (14, Fantasy), (28, Action)]
2  206647       [(28, Action), (12, Adventure), (80, Crime)]
3   49026  [(28, Action), (80, Crime), (18, Drama), (53, ...
4   49529  [(28, Action), (12, Adventure), (878, Science ...

In [8]:
import re
delimiter = ','
genres_df['genres'] = genres_df['genres'].astype(str)

print(genres_df)

          id                                             genres
0      19995  [(28, 'Action'), (12, 'Adventure'), (14, 'Fant...
1        285  [(12, 'Adventure'), (14, 'Fantasy'), (28, 'Act...
2     206647  [(28, 'Action'), (12, 'Adventure'), (80, 'Crim...
3      49026  [(28, 'Action'), (80, 'Crime'), (18, 'Drama'),...
4      49529  [(28, 'Action'), (12, 'Adventure'), (878, 'Sci...
...      ...                                                ...
4798    9367  [(28, 'Action'), (80, 'Crime'), (53, 'Thriller')]
4799   72766               [(35, 'Comedy'), (10749, 'Romance')]
4800  231617  [(35, 'Comedy'), (18, 'Drama'), (10749, 'Roman...
4801  126186                                                 []
4802   25975                              [(99, 'Documentary')]

[4803 rows x 2 columns]

C:\Users\Manel Maria Pinto\AppData\Local\Temp\ipykernel_13680\2687747506.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  genres_df['genres'] = genres_df['genres'].astype(str)

In [9]:
genres_df2 = genres_df['genres'].str.split(delimiter, expand=True)

In [10]:
id_column = genres_df['id']
genres_df2 = pd.concat([id_column, genres_df2], axis=1)
genres_df2.head()

,id,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,19995,[(28,'Action'),(12,'Adventure'),(14,'Fantasy'),(878,'Science Fiction')],None,None,None,None,None,None
1,285,[(12,'Adventure'),(14,'Fantasy'),(28,'Action')],None,None,None,None,None,None,None,None
2,206647,[(28,'Action'),(12,'Adventure'),(80,'Crime')],None,None,None,None,None,None,None,None
3,49026,[(28,'Action'),(80,'Crime'),(18,'Drama'),(53,'Thriller')],None,None,None,None,None,None
4,49529,[(28,'Action'),(12,'Adventure'),(878,'Science Fiction')],None,None,None,None,None,None,None,None

In [11]:
genres_df2.to_csv("clean_data/genres.csv", index=False)

In [12]:
genres_df3 = pd.read_csv("clean_data/genres.csv")
genres_df3.head()

,id,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,19995,[(28,'Action'),(12,'Adventure'),(14,'Fantasy'),(878,'Science Fiction')],NaN,NaN,NaN,NaN,NaN,NaN
1,285,[(12,'Adventure'),(14,'Fantasy'),(28,'Action')],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,206647,[(28,'Action'),(12,'Adventure'),(80,'Crime')],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,49026,[(28,'Action'),(80,'Crime'),(18,'Drama'),(53,'Thriller')],NaN,NaN,NaN,NaN,NaN,NaN
4,49529,[(28,'Action'),(12,'Adventure'),(878,'Science Fiction')],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
genres_df3 = genres_df3.rename(columns={str(i): f'col_{i}' for i in range(14)})

In [14]:
chars_to_strip = " '123._/*()[]'"
for i in range(14):  # 14 because we want 'col_0' to 'col_13'
    col_name = f"col_{i}"
    genres_df3[col_name] = genres_df3[col_name].str.strip(chars_to_strip)

In [15]:
genres_df3.head()

,id,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,col_11,col_12,col_13
0,19995,8,Action,,Adventure,4,Fantasy,878,Science Fiction,NaN,NaN,NaN,NaN,NaN,NaN
1,285,,Adventure,4,Fantasy,8,Action,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,206647,8,Action,,Adventure,80,Crime,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,49026,8,Action,80,Crime,8,Drama,5,Thriller,NaN,NaN,NaN,NaN,NaN,NaN
4,49529,8,Action,,Adventure,878,Science Fiction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# Checked all columns for unique values, every pair column (col_2, col_4, col_6, etc...) has exclusively genre_id;
# To drop all the columns containing the genre_id (unnecessary data):
columns_to_drop = [f'col_{i}' for i in range(0, 14, 2)]

genres_df3.drop(columns_to_drop, axis=1, inplace=True)

In [17]:
renaming_dict = {f'col_{i}': f'genre_{(i // 2) + 1}' for i in range(1, 14, 2)}

genres_df3 = genres_df3.rename(columns=renaming_dict) # Renaming the columns using the generated dictionary

In [18]:
genres_df3.head()

,id,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7
0,19995,Action,Adventure,Fantasy,Science Fiction,NaN,NaN,NaN
1,285,Adventure,Fantasy,Action,NaN,NaN,NaN,NaN
2,206647,Action,Adventure,Crime,NaN,NaN,NaN,NaN
3,49026,Action,Crime,Drama,Thriller,NaN,NaN,NaN
4,49529,Action,Adventure,Science Fiction,NaN,NaN,NaN,NaN

In [19]:
genres_columns = [f'genre_{i}' for i in range(1, 8)]

genres_df3.update(genres_df3[genres_columns].fillna(" ")) # Fill NaN values with an empty space for these columns

In [20]:
genres_df3.head()

,id,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7
0,19995,Action,Adventure,Fantasy,Science Fiction,,,
1,285,Adventure,Fantasy,Action,,,,
2,206647,Action,Adventure,Crime,,,,
3,49026,Action,Crime,Drama,Thriller,,,
4,49529,Action,Adventure,Science Fiction,,,,

In [21]:
movies_df.drop(['genres',
 'keywords',
 'original_language',
 'production_companies',
 'production_countries',
 'spoken_languages',
 'tagline'], axis=1, inplace=True) # Dropping unneeded columns
movies_df.to_csv("clean_data/movies.csv", index = False)

In [22]:
genres_df3.to_csv("clean_data/genres.csv", index= False)